--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))();
Rayfield:Notify({Title="⚠️ Aviso Importante",Content="Vou Avisar No Discord Quando Expira o Script🚨",Duration=(37 - 25),Image=0});
Rayfield:Notify({Title="Liphyr LPX",Content="tt:@igorphs",Duration=6.5,Image=(0 - 0)});
local Window = Rayfield:CreateWindow({Name="Liphyr | LPX v0.0.1",Icon=(18559228400 - 690627695),LoadingTitle="Liphyr/LPX",LoadingSubtitle="by liphyr",ShowText="LPX v0.0.1",Theme="Light",ToggleUIKeybind="Q",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="CFGSaverLiphyrLPX"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="Liphyr | LPX v0.0.1",Subtitle="Key System",Note="ask me for the key in tt",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"191919"}}});
local Tab = Window:CreateTab("Scripts | Paid + Free", 0);
local Paragraph = Tab:CreateParagraph({Title="Note",Content="The hub is open-sourced so you can check the hub for loggers!"});
local Button = Tab:CreateButton({Name="MirandaTween+",Callback=function()
	loadstring(game:HttpGet("https://pastefy.app/TnWWJ4NS/raw"))();
end});
local Button = Tab:CreateButton({Name="Auto Secret",Callback=function()
	loadstring(game:HttpGet("https://tcscripts.discloud.app/scripts/autosecret"))();
end});
local Button = Tab:CreateButton({Name="Spawner Brainrot",Callback=function()
	loadstring(game:HttpGet("https://gitlab.com/traxscriptss/traxscriptss/-/raw/main/visual2.lua"))();
end});
local Button = Tab:CreateButton({Name="Chilli Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/tienkhanh1/spicy/main/Chilli.lua"))();
end});
local Button = Tab:CreateButton({Name="Grow a Garden",Callback=function()
	loadstring(game:HttpGet("https://lunor.dev/loader"))();
end});
local Button = Tab:CreateButton({Name="99 Noites",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/kedd063/KdmlScripts/refs/heads/main/99-Night-İn-The-Forest"))();
end});
local SetTab = Window:CreateTab("Settings", 619 - (555 + 64));
local Paragraph = SetTab:CreateParagraph({Title="Note",Content="Créditos: @liphyr"});
local Button = SetTab:CreateButton({Name="Destroy Gui",Callback=function()
	Rayfield:Destroy();
end});
local Button = SetTab:CreateButton({Name="Copiar Discord",Callback=function()
	setclipboard("https://discord.gg/75PCbuNn");
	Rayfield:Notify({Title="Copiado!",Content="Link do Discord copiado para a área de transferência ✅",Duration=5,Image=(931 - (857 + 74))});
end});
