-- URL do Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- URL do arquivo de keys no GitHub
local KeysURL = "https://raw.githubusercontent.com/igorphxwi-blip/Hub-Lp-/refs/heads/main/keys.txt"

-- Função para buscar e validar key
local function CheckKey(userKey)
    local success, data = pcall(function()
        return game:HttpGet(KeysURL)
    end)
    if not success then
        Rayfield:Notify({
            Title = "Erro",
            Content = "Não foi possível conectar ao servidor de keys!",
            Duration = 5,
            Image = 74306962782905
        })
        return false
    end
    -- transforma em tabela separando por linha
    local keys = {}
    for key in string.gmatch(data, "[^\r\n]+") do
        keys[key] = true
    end
    return keys[userKey] == true
end

-- Solicitar key antes de abrir o script
local UserKey = Rayfield:Prompt({
    Title = "Key System",
    Subtitle = "Digite sua key para continuar",
    Default = "",
    Placeholder = "Insira sua key",
    TextSubmit = "Verificar",
    Numeric = false
})

if not UserKey or UserKey == "" then
    Rayfield:Notify({
        Title = "Key inválida",
        Content = "Você não inseriu nenhuma key!",
        Duration = 5,
        Image = 74306962782905
    })
    return
end

if not CheckKey(UserKey) then
    Rayfield:Notify({
        Title = "Key inválida",
        Content = "A key que você digitou não é válida!",
        Duration = 5,
        Image = 74306962782905
    })
    return
end

-- Key válida
Rayfield:Notify({
    Title = "Key aceita",
    Content = "Bem-vindo, Cliente!",
    Duration = 5,
    Image = 74306962782905
})

-- ================================
-- A partir daqui você mantém todo seu código original
-- ================================

-- Criação da janela
local Window = Rayfield:CreateWindow({
   Name = "Liphyr | LPX v1",
   Icon = 74306962782905,
   LoadingTitle = "Liphyr/LPX",
   LoadingSubtitle = "by liphyr",
   ShowText = "LPX v0.0.1",
   Theme = "Custom",
   CustomColors = {
       SchemeColor = Color3.fromRGB(111, 0, 255),
       Background = Color3.fromRGB(0,0,0),
       Header = Color3.fromRGB(25,0,25),
       TextColor = Color3.fromRGB(255,255,255),
       ElementColor = Color3.fromRGB(60,0,100),
       ToggleColor = Color3.fromRGB(111,0,255)
   },
   ToggleUIKeybind = "Q",
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,
   ConfigurationSaving = {
       Enabled = true,
       FolderName = nil,
       FileName = "CFGSaverLiphyrLPX"
   },
   Discord = {
       Enabled = false,
       Invite = "noinvitelink",
       RememberJoins = true
   },
   KeySystem = false -- DESATIVADO porque agora usamos key externa
})

-- ================================
-- Aqui você coloca todo o restante do seu script
-- ScriptsTab, PlayerTab, ConfigTab, ESP, God, Speed, Infinite Jump etc.
-- ================================
